code/BlueHr/BlueHrClient/MainWindow.xaml

<controls:MetroWindow x:Class="BlueHrClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueHrClient"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="人事管理" Height="550" Width="800" 
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"  Loaded="MetroWindow_Loaded" Closed="Window_Closing">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="设置" Click="setter_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <Style x:Key="titleStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Width" Value="Auto"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.Margin" Value="0,0,20,0"/>
        </Style>
        <Style x:Key="contentStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Width" Value="Auto"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="	#5F9EA0">
            <TextBlock x:Name="logo" Text="  德晋人事管理系统" VerticalAlignment="Center" FontSize="50"/>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="False" Background="#76EEC6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Rows="8" Grid.Column="0">
                <TextBlock x:Name="textBlock" Style="{StaticResource titleStyle}" Text="姓名:&#x0009;" />
                <TextBlock x:Name="textBlock1"  Style="{StaticResource titleStyle}" Text="性别:&#x9;" Margin="0,14,20,14"/>
                <TextBlock x:Name="textBlock2"  Style="{StaticResource titleStyle}" Text="民族:&#x0009;"/>
                <TextBlock x:Name="textBlock3"  Style="{StaticResource titleStyle}" Text="出生日期:"/>
                <TextBlock x:Name="textBlock4"  Style="{StaticResource titleStyle}" Text="住址:&#x0009;" />
                <TextBlock x:Name="ID1" Style="{StaticResource titleStyle}" Text="身份证号:" />
                <TextBlock x:Name="textBlock7"  Style="{StaticResource titleStyle}" Text="签发机关:"/>
                <TextBlock x:Name="textBlock5"  Style="{StaticResource titleStyle}" Text="有效期限:"/>
            </UniformGrid>
            <UniformGrid Rows="8" Grid.Column="1">
                <TextBlock x:Name="Name" Style="{StaticResource contentStyle}" />
                <TextBlock x:Name="Sex" Style="{StaticResource contentStyle}" />
                <TextBlock x:Name="Nation"  Style="{StaticResource contentStyle}"/>
                <TextBlock x:Name="Born"  Style="{StaticResource contentStyle}"/>
                <TextBlock x:Name="Address"  Style="{StaticResource contentStyle}"/>
                <TextBlock x:Name="ID"  Style="{StaticResource contentStyle}"/>
                <TextBlock x:Name="GrantDept"  Style="{StaticResource contentStyle}"/>
                <DockPanel>
                    <TextBlock x:Name="UserLifeBegin"  Style="{StaticResource contentStyle}"/>
                    <TextBlock x:Name="Link" Style="{StaticResource contentStyle}"/>
                    <TextBlock x:Name="UserLifeEnd"  Style="{StaticResource contentStyle}"/>
                </DockPanel>
            </UniformGrid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="photo" UseLayoutRounding="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="msgBlock" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="70" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#5C5C5C">
            <TextBlock x:Name="Status" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="WhiteSmoke"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
