code/BlueHr/BlueHrClient/MainWindow.xaml

<controls:MetroWindow x:Class="BlueHrClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueHrClient"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="CanMinimize">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="设置" Click="setter_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <Style x:Key="titleStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Width" Value="Auto"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.Margin" Value="0,0,20,0"/>
        </Style>
        <Style x:Key="contentStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Width" Value="Auto"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="9" Grid.Column="0">
            
            <TextBlock x:Name="textBlock" Style="{StaticResource titleStyle}" Text="姓名:&#x0009;" />
            <TextBlock x:Name="textBlock1"  Style="{StaticResource titleStyle}" Text="性别:&#x0009;"/>
            <TextBlock x:Name="textBlock2"  Style="{StaticResource titleStyle}" Text="民族:&#x0009;"/>
            <TextBlock x:Name="textBlock3"  Style="{StaticResource titleStyle}" Text="出生日期:"/>
            <TextBlock x:Name="textBlock4"  Style="{StaticResource titleStyle}" Text="地址:&#x0009;" />
            <TextBlock x:Name="ID1" Style="{StaticResource titleStyle}" Text="身份证号:" />
            <TextBlock x:Name="textBlock7"  Style="{StaticResource titleStyle}" Text="签发机关:"/>
            <TextBlock x:Name="textBlock5"  Style="{StaticResource titleStyle}" Text="开始日期:"/>
            <TextBlock x:Name="textBlock6"  Style="{StaticResource titleStyle}" Text="结束日期:"/>

        </UniformGrid>
        <UniformGrid Rows="9" Grid.Column="1">
            <TextBlock x:Name="Name" Style="{StaticResource contentStyle}" Text="张三" />
            <TextBlock x:Name="Sex" Style="{StaticResource contentStyle}" Text="男" />
            <TextBlock x:Name="Nation"  Style="{StaticResource contentStyle}" Text="汉"/>
            <TextBlock x:Name="Born"  Style="{StaticResource contentStyle}" Text="19930303"/>
            <TextBlock x:Name="Address"  Style="{StaticResource contentStyle}" Text="上海市浦东新区川沙新镇某某路某某弄"/>
            <TextBlock x:Name="ID"  Style="{StaticResource contentStyle}" Text="422409549585994939239"/>
            <TextBlock x:Name="GrantDept"  Style="{StaticResource contentStyle}" Text="派出所333号" />
            <TextBlock x:Name="UserLifeBegin"  Style="{StaticResource contentStyle}" Text="1993年4月2日"/>
            <TextBlock x:Name="UserLifeEnd"  Style="{StaticResource contentStyle}" Text="1993年4月2日"/>
        </UniformGrid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Width="200"/>

            <TextBlock x:Name="msgBlock" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="70" VerticalAlignment="Top"/>
            <Button x:Name="button" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="buttonForTest"/>

        </Grid>
    </Grid>
</controls:MetroWindow>
