code/BlueHr/BlueHrClient/SettingWindow.xaml

<controls:MetroWindow x:Class="BlueHrClient.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BlueHrClient"
        mc:Ignorable="d"
       Title="SettingWindow" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="view" Grid.Row="0" Header="显示" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="150" Width="400" Background="Transparent">
            <UniformGrid Rows="3" >
                <CheckBox x:Name="soundBox" Content="声音"/>
                <DockPanel>
                    <CheckBox x:Name="msgShowBox" Content="弹框提示" Checked="msgShowBoxChecked"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="提示信息持续时间" Margin="60,0,0,0"/>
                    <TextBox x:Name="timeTextBox" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="秒" VerticalAlignment="Center"/>
                </DockPanel>
                <CheckBox x:Name="autoCheckinBox" Content="自动提交"  Checked="autoCheckinBoxChecked" IsChecked="True"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox x:Name="save" Grid.Row="1" Header="保存" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="100" Width="400" Background="Transparent">
            <UniformGrid Rows="2">
                <CheckBox x:Name="saveNotes" Content="保存记录"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pathTextBlock" Grid.Column="0" Text="保存位置：" VerticalAlignment="Center"/>
                    <TextBox x:Name="pathTextBox" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button x:Name="button" Grid.Column="2" Content="。。。" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Click="saveAddClick"/>
                </Grid>
            </UniformGrid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
