code/BlueHr/BlueHrClient/WarningWindow.xaml

<controls:MetroWindow x:Class="BlueHrClient.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueHrClient"
        mc:Ignorable="d"
    Title="警告" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleTextBlock" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="错误信息：" FontSize="18" VerticalAlignment="Center"/>
            <TextBlock x:Name="contentTextBlock" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" FontSize="16" VerticalAlignment="Center"/>
        </Grid>
        <UniformGrid Grid.Row="1">
            <Button x:Name="checkinButton" Content="同步" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="checkinClick"/>
            <Button x:Name="closeButton" Content="关闭" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="closeClick"/>
        </UniformGrid>

    </Grid>
</controls:MetroWindow>
